[logging]
log_level = info
log_file = /var/log/effective-range/debian-package-collector/debian-package-collector.log

[collector]
initial_collect = true
github_token = ${GITHUB_TOKEN}
download_dir = /opt/debs
distro_sub_dirs = bullseye, bookworm

[monitor]
monitor_enable = true
monitor_interval = 3600

[webhook]
webhook_enable = true
webhook_secret = ${WEBHOOK_SECRET}
webhook_port = 8080
webhook_delay = 600
